<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nestor Sanchez</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head tittle="Hola"/>
  <body>
    <h1>Hola Nes</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>  
      <input type="text" name="nombre" id="nombre" required="requirted"/>
      <input type="number" min="18" max="65"/>
      <input type="email"/>
      <input type="ine" pattern="\d{8}\w{1}"/>
      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">
        Guardar
      </button>
      <button onclick="recuperarDatosUsuarios()">
        Recuperar
      </button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
